VB/Window1.xaml

<Window x:Class="HighlightModifiedCells.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Window1" Height="513" Width="520" >
    <Window.Resources>
        <Style x:Key="CellNormalStyle" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinHeight" Value="19"/>
            <Style.Triggers>
                <Trigger Property="dxg:GridViewBase.IsFocusedCell" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top" Click="Button_Click">Reset</Button>
        <dxg:GridControl x:Name="grid" 
                         CustomUnboundColumnData="grid_CustomUnboundColumnData">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number1" />
                <dxg:GridColumn FieldName="Number2" />
                <dxg:GridColumn FieldName="Text1" />
                <dxg:GridColumn FieldName="Text2" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True" 
                               CellValueChanged="view_CellValueChanged"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</Window>

    